# Project Metadata
sonar.projectKey=fpo-registration
sonar.projectName=FPO Registration
sonar.projectVersion=1.0

# Local SonarQube URL
sonar.host.url=http://localhost:9000

# Source Code Configuration
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.token=sqa_8017466c5d03b055c62c4e6545313b9f03271d9a